[isort]
force_grid_wrap = 0
include_trailing_comma = True
line_length = 80
multi_line_output = 3
use_parentheses = True

[flake8]
format = wemake
show-source = True
statistics = False
doctests = True

max-complexity = 6
max-line-length = 80

max-imports = 16

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  **/migrations/**

ignore =
  # documentation isn't so important for now
  D100, D101, D102, D103, D105, D106,
  # yes, we have bad names here and there
  WPS110, WPS111,
  # annoying stuff
  WPS326, WPS306, WPS317,

per-file-ignores =
  settings.py: WPS407, E501, C812, WPS221, WPS226
